apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: dependency-watchdog-prober
    resources.gardener.cloud/garbage-collectable-reference: "true" # to be used in gardener context
    resources.gardener.cloud/managed-by: gardener # to be used in gardener context
  name: dependency-watchdog-probe-config-2367a2ce
  namespace: garden # outside gardener a different namespace can be chosen
  data:
    